<!DOCTYPE html>
<html>
<head lang="en">
  <meta charset="UTF-8">
  <title>everyday-sequence</title>
  <style>
    html,
    body {
      font-family: Gill Sans, Verdana, sans-serif;
      font-size: 115%;
      height: 100%;
    }

    /* Scale canvas with resize attribute to full size */
    .canvas-container,
    canvas[resize] {
      background-color: #ccc;
      box-sizing: border-box;
      padding: 20px;
      width: 100%;
      height: 100%;
    }

    /* Collection lists */

    .collections-list {
      min-height: 2em;
    }
      .collection, .renderer {
        float: left;
      }

      .renderer {
        clear: left;
        margin-right: .5em;
        min-width: 8em;
        text-align: right;
      }

      .collection {
        margin: 0 .1em 0;
      }

    /* Loader */

    .loader {
      background-color: #ccc;
      clear: both;
      height: 3px;
      margin: 1.5em 0;
    }
    .loader-percentage {
      background-color: blue;
      display: block;
      height: 100%;
      width: 0;
    }
  </style>
</head>
<body>

<dl class="collections-list"></dl>
<div class="loader"><span class="loader-percentage"></span></div>
<canvas id="everyday" resize></canvas>

<script src="bundle.js" async></script>
</body>
</html>
